<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zoo - banquise</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><div id="root"></div></body>
<script src="f14_erreurs.js"></script>
</html>