<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zoo - informations</title>
</head>
<body>
    <!-- Titre -->
    <h1>Informations</h1>
    <p id="infos"></p>
    <p id="news"></p>
    <p id="details"></p>
</body>
<script>
// début du JavaScript
var infos = document.getElementById("infos");
infos.innerHTML = "Notre adresse : 12 rue du Parc, 23787 Laville"
class Annonce {
    constructor(ti = "", te = "", da = null) {
        this.titre = ti
        this.texte = te
        this.date = da
    }
    setDate(d) {
        this.date = d
    }
    get debutTexte() {
        return this.texte.substring(0,10) // les 10 premiers caractères
    }
    toString() {
        return this.titre + "<br>" + this.texte + "<br>" + this.date
    }
}
 
let a1 = new Annonce()
const mois = "février"
a1.titre = "Ouverture du zoo"
a1.texte = "Notre zoo ouvre pour la 1ère fois le 17 "+mois
// a1.date = new Date()
a1.setDate(new Date())
let news = document.getElementById("news")
// news.innerHTML = a1.titre + "<br>" + a1.texte+ "<br>" + a1.date
news.innerHTML = a1.toString()
let a2 = new Annonce("Fermeture exceptionnelle", 
    "Malheureusement, fermeture le 18 février",
    new Date())
//news.innerHTML += "<br>" + a2.toString()    
news.innerHTML += "<br>" + a2.titre + "<br>" + a2.debutTexte

/* function ecrireDetail() {
    document.getElementById("details").innerHTML = "(c) MB, IB, 2022"
} */
/* let ecrireDetail = function() {
    document.getElementById("details").innerHTML = "(c) MB, IB, 2022"
} */
let ecrireDetail = () => {
    document.getElementById("details").innerHTML = "(c) MB, IB, 2022"
}

ecrireDetail()

</script>
</html> 
