<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zoo - amphibiens</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
</head>
<body id="root"></body>
<script src="f3_composants.js"></script>
</html>