<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zoo - lions</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="f5_props.css">
</head>
<body id="root"></body>
<script src="f5_props.js"></script>
</html>