<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zoo - léopards</title>
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="root"></body>
<script src="f6_evenements.js"></script>
</html>